{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "jsx": "react",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./src"
  },
  "include": ["**/*", "*"],
  "exclude": ["build", "node_modules", "coverage"]
}
